# sticky-prompts

./: .gitignore  README.md  StickyPrompts.sln
.github/workflows/: build.yml
StickyPrompts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StickyPrompts.csproj  app.manifest
StickyPrompts/Assets/: seed_prompts.json
StickyPrompts/Controls/: PromptTile.xaml  PromptTile.xaml.cs
StickyPrompts/Converters/: Converters.cs
StickyPrompts/Dialogs/: PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs
StickyPrompts/Models/: PromptEntry.cs
StickyPrompts/Services/: StickyNoteStorage.cs  WindowService.cs
StickyPrompts/ViewModels/: MainViewModel.cs  PromptEditorViewModel.cs
